AIRTABLE_TOKEN=patePetDjwclYzCId.a10184563bbd59f9674d3c0c914adab1387e0208cd1261581001715b261b391a
AIRTABLE_BASE_ID=appLzHwEV8t2fT7nZ # copy from https://airtable.com/api
AIRTABLE_TABLE_NAME=Bookings        # or whatever your table is called

NEXT_PUBLIC_SUPABASE_URL=https://htolgvmwhtqqmihtkmkw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0b2xndm13aHRxcW1paHRrbWt3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ4MjU5NzIsImV4cCI6MjA2MDQwMTk3Mn0.O0Xs2bGwg7mkic5o2_hOK7fPSoWR5u47JKG52nHphgA
